[defaults]
inventory = inventory.ini
remote_user = ansible
host_key_checking = False
stdout_callback = yaml
roles_path = ./roles
vault_password_file = .vault_pass

[privilege_escalation]
become_ask_pass = False
